<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>5.2.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>module-notifygru-appointment</artifactId>
    <packaging>lutece-plugin</packaging>
    <version>3.0.2-SNAPSHOT</version>
    <name>Lutece notifygru appointment module</name>

    <repositories>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>http://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece</groupId>
            <artifactId>lutece-core</artifactId>
            <version>[7.0.4,)</version>
            <type>lutece-core</type>
        </dependency>
           <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-appointment</artifactId>
            <version>[3.0.0,)</version>
            <type>lutece-plugin</type>
        </dependency>
       
        <dependency>
           <groupId>fr.paris.lutece.plugins</groupId>
           <artifactId>module-appointmentgru</artifactId>
           <version>[2.0.5,)</version>
            <type>lutece-plugin</type>
        </dependency>
        
      <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-modulenotifygrumappingmanager</artifactId>
            <version>[2.0.1,)</version>
            <type>lutece-plugin</type>
        </dependency>

    
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-workflow</artifactId>
            <version>[5.3.0,)</version>
            <type>lutece-plugin</type>
        </dependency>
    </dependencies>

    <properties>
        <componentName>Module NotifyGRU Appointment</componentName>
        <jiraProjectName>MPROAPT</jiraProjectName>
        <jiraComponentId>12921</jiraComponentId>
    </properties>
    
    <scm>
        <connection>scm:git:https://github.com/lutece-secteur-public/gru-module-notifygru-appointment.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-secteur-public/gru-module-notifygru-appointment.git</developerConnection>
        <url>https://github.com/lutece-secteur-public/gru-module-notifygru-appointment.git</url>
      <tag>HEAD</tag>
  </scm>
</project>
